{
  "compilerOptions": 
  {
    "forceConsistentCasingInFileNames": true,
    "strict":true,
    "rootDir": "./",                                 
    "baseUrl": "./", 
    "paths": {
      "@types/*": ["src/types/*"],
    },  
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
