{
  "name": "ricette-gustose",
  "version": "0.0.1",
  "description": "Ricette Gustose",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd ./app/frontend/ && npm run dev",
    "dev:backend": "cd ./app/server/ && npm run dev",    
    "start": "node ./app/server/dist/index",
    "build": "npm run build:ui && npm run build:server && cd ./app/server && npm start",
    "build:ui": "cd ./app/frontend/ && npm run build && @powershell Copy-Item ./dist/* -Recurse -Force ../../build",
    "build:server": "cd ./app/server/ && npm run build",
    "test": "echo \"Error: no test specified\"",
    "lint": "cd ./app/server/ && npm run lint && cd ../../app/frontend/ && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "author": "Alessandro Bellu",
  "license": "MIT"
}
